<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <!-- can scope css variable values: -->
  <h2 style="--base: #BADA55">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Declaring CSS variables on highest scope level */

     :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      /* How to use a CSS variable: */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    // returns a NodeList (like an Array with fewer methods)
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // Get the measurment unit from the custom `data-sizing` attribute
      // `this.dataset` = ALL `data-` attributes in an object
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // Listen to CHANGE EVENT on each input
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // Listen to MOUSEMOVE EVENT on each input
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>

</html>