<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Default transform origin is the line center */
      transform-origin: 100%;
      /* default line is horizontal */
      transform: rotate(90deg);
      /* allows a smooth transition */
      transition: all 0.05s;
      /* created with bezier tool in DevTools */
      transition-timing-function: cubic-bezier(1, 1.97, 0.18, 1);
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const degSeconds = ((seconds / 60) * 360) + 90;

      // Workaround for long counter-clockwise transition
      // Alt: take modulo of 60 or something -- have the seconds keep increasing somehow
      if (seconds === 59) secondHand.style.transition = 'none';
      else if (seconds === 1) secondHand.style.transition = 'all 0.05s';

      secondHand.style.transform = `rotate(${degSeconds}deg)`;

      const minutes = now.getMinutes();
      const degMinutes = ((minutes / 60) * 360) + 90;

      // Workaround for long counter-clockwise transition
      if (minutes === 59) minuteHand.style.transition = 'none';
      else if (minutes === 1) minuteHand.style.transition = 'all 0.05s';

      const hours = now.getHours();
      const degHours = ((hours / 12) * 360) + 90;

      // Workaround for long counter-clockwise transition
      if (hours === 11) hourHand.style.transition = 'none';
      else if (hours === 1) hourHand.style.transition = 'all 0.05s';

      hourHand.style.transform = `rotate(${degHours}deg)`;

    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>